#config server run in default port no
server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/srikanta-odisha/configserver.git
#username of gitlab
spring.cloud.config.server.git.username=Srikanta1206
#Password of Gitlab
spring.cloud.config.server.git.password=jaysriram