server.port=8844

#Service id of the Application
spring.application.name=selling-service
#Register/publish/deploy the ms in Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#2.4 version onwords mendatory this properties
#spring.config.import=optional:configserver:
#if we are chinging server default port no our choice portno 
#then we config this without bootstrap.properties file
spring.config.import=optional:configserver:http://localhost:8881