#form validation error
e.ename.required= name is required
e.ename.minlength=Employee name must be greater then 5

e.desg.required= Job is Required
e.desg.length= length must be greater then 5

e.sal.required=sal field is required
e.sal.numeric=sal field is numeric only
e.sal.range=sal is in range of 10000 to 100000

e.deptno.required=dept is required
e.deptno.range= dept is in range of 10 to 1000

#typemismatch error
typeMismatch.sal=Enter only numeric value
typeMismatch.deptno=Enter only numeric value

#b.logic error
e.desg.restrict= Lead is not allowed