oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=1234


oracle1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle1.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle1.datasource.username=sri
oracle1.datasource.password=1234